# AluraAccessRPA

./: AluraAccessRPA.sln  README.md
src/AluraAccessRPA.Application/: AluraAccessRPA.Application.csproj  Class1.cs  _imports.cs
src/AluraAccessRPA.Application/Config/: AppDependencyInjection.cs
src/AluraAccessRPA.Application/Configuration/: AppDependencyInjection.cs
src/AluraAccessRPA.Application/Selenium/: Navigator.cs
src/AluraAccessRPA.Application/Selenium/Controllers/: ControllerAlura.cs
src/AluraAccessRPA.Application/Selenium/Elements/: ElementsAlura.cs  ElementsAlura.json
src/AluraAccessRPA.Application/Selenium/Extensions/: SeleniumExtensions.cs
src/AluraAccessRPA.Application/Selenium/Page/: Alura.cs  AluraPage.cs
src/AluraAccessRPA.Domain/: Class1.cs  _imports.cs
src/AluraAccessRPA.Domain/Entities/: CourseInformation.cs  NavigateResult.cs
src/AluraAccessRPA.Domain/Enum/: EDriverType.cs
src/AluraAccessRPA.Domain/Interfaces/: IDriverFactoryService.cs  INavigator.cs  IRepository.cs
src/AluraAccessRPA.Infrastructure/: AluraAccessRPA.Infrastructure.csproj  Class1.cs  _imports.cs
src/AluraAccessRPA.Infrastructure/Context/: AluraDbContext.cs
src/AluraAccessRPA.Infrastructure/Data/: RepositoryAlura.cs
src/AluraAccessRPA.Infrastructure/Services/: DriverFactoryService.cs
src/AluraAccessRPA.Worker/: AluraAccessRPA.Worker.csproj  NLog.config  Program.cs  _imports.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AluraAccessRPA.Worker/Common/: JobBase.cs
src/AluraAccessRPA.Worker/Extensions/: QuartzExtensions.cs
src/AluraAccessRPA.Worker/Jobs/: AluraAccessJob.cs
